# libgnomekbd Korean translation
# This file is distributed under the same license as libgnomekbd package.
# Changwoo Ryu <cwryu@debian.org>, 2007, 2008, 2009, 2010, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: libgnomekbd\n"
"Report-Msgid-Bugs-To: http://bugzilla.gnome.org/enter_bug.cgi?product=libgnomekbd&component=general\n"
"POT-Creation-Date: 2011-02-27 17:42+0900\n"
"PO-Revision-Date: 2011-02-27 17:43+0900\n"
"Last-Translator: Changwoo Ryu <cwryu@debian.org>\n"
"Language-Team: GNOME Korea <gnome-kr@googlegroups.com>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: ../libgnomekbd/gkbd-indicator.c:443 ../libgnomekbd/gkbd-status.c:536
msgid "XKB initialization error"
msgstr "XKB 초기화 오류"

#: ../libgnomekbd/gkbd-keyboard-drawing.c:2451
#, c-format
msgid ""
"Keyboard layout \"%s\"\n"
"Copyright &#169; X.Org Foundation and XKeyboardConfig contributors\n"
"For licensing see package metadata"
msgstr ""
"키보드 배치 \"%s\"\n"
"Copyright &#169; X.Org Foundation and XKeyboardConfig contributors\n"
"For licensing see package metadata"

#: ../libgnomekbd/gkbd-keyboard-drawing.c:2601
msgid "Unknown"
msgstr "알 수 없음"

#: ../libgnomekbd/gkbd-keyboard-config.c:701
#, c-format
msgid "layout \"%s\""
msgid_plural "layouts \"%s\""
msgstr[0] "배치 \"%s\""

#: ../libgnomekbd/gkbd-keyboard-config.c:719
#, c-format
msgid "option \"%s\""
msgid_plural "options \"%s\""
msgstr[0] "옵션 \"%s\""

#: ../libgnomekbd/gkbd-keyboard-config.c:727
#, c-format
msgid "model \"%s\", %s and %s"
msgstr "모델 \"%s\", %s 및 %s"

#: ../libgnomekbd/gkbd-keyboard-config.c:728
msgid "no layout"
msgstr "배치 없음"

#: ../libgnomekbd/gkbd-keyboard-config.c:729
msgid "no options"
msgstr "옵션 없음"

#: ../libgnomekbd/gkbd-status.c:290
#, c-format
msgid "There was an error loading an image: %s"
msgstr "그림을 읽어들이는 데 오류가 발생했습니다: %s"

#: ../libgnomekbd/gkbd-keyboard-display.desktop.in.in.h:1
#: ../libgnomekbd/show-layout.ui.h:1
msgid "Keyboard Layout"
msgstr "키보드 배치"

#: ../libgnomekbd/gkbd-keyboard-display.desktop.in.in.h:2
msgid "Preview keyboard layouts"
msgstr "키보드 배치를 미리 봅니다"

#: ../libgnomekbd/org.gnome.libgnomekbd.desktop.gschema.xml.in.in.h:1
msgid "Default group, assigned on window creation"
msgstr "기본 그룹, 창을 만들 때 할당"

#: ../libgnomekbd/org.gnome.libgnomekbd.desktop.gschema.xml.in.in.h:2
msgid "Keep and manage separate group per window"
msgstr "창마다 별도의 그룹을 유지 및 관리"

#: ../libgnomekbd/org.gnome.libgnomekbd.desktop.gschema.xml.in.in.h:3
msgid "Load exotic, rarely used layouts and options"
msgstr "거의 사용하지 않는 희한한 키보드 배치와 옵션 읽어들이기"

#: ../libgnomekbd/org.gnome.libgnomekbd.desktop.gschema.xml.in.in.h:4
msgid "Load extra configuration items"
msgstr "추가 설정 항목 읽어들이기"

#: ../libgnomekbd/org.gnome.libgnomekbd.desktop.gschema.xml.in.in.h:5
msgid "Save/restore indicators together with layout groups"
msgstr "알림 기능을 키보드 배치 그룹과 같이 저장/복구"

#: ../libgnomekbd/org.gnome.libgnomekbd.desktop.gschema.xml.in.in.h:6
msgid "Show layout names instead of group names"
msgstr "그룹 이름이 아니라 키보드 배치 이름 표시"

#: ../libgnomekbd/org.gnome.libgnomekbd.desktop.gschema.xml.in.in.h:7
msgid ""
"Show layout names instead of group names (only for versions of XFree "
"supporting multiple layouts)"
msgstr ""
"그룹 이름 대신에 키보드 배치 이름을 표시 (키보드 배치 여러 개 동시 사용을 지"
"원하는 XFree 버전의 경우에만 해당)"

#: ../libgnomekbd/org.gnome.libgnomekbd.gschema.xml.in.in.h:1
msgid "Secondary groups"
msgstr "다른 그룹"

#: ../libgnomekbd/org.gnome.libgnomekbd.gschema.xml.in.in.h:2
msgid "Show flags in the applet"
msgstr "애플릿에 깃발 표시"

#: ../libgnomekbd/org.gnome.libgnomekbd.gschema.xml.in.in.h:3
msgid "Show flags in the applet to indicate the current layout"
msgstr "애플릿에 현재 키보드 배치를 나타내는 깃발 표시"

#: ../libgnomekbd/org.gnome.libgnomekbd.gschema.xml.in.in.h:4
msgid "The Keyboard Preview, X offset"
msgstr "키보드 미리 보기, 가로 오프셋"

#: ../libgnomekbd/org.gnome.libgnomekbd.gschema.xml.in.in.h:5
msgid "The Keyboard Preview, Y offset"
msgstr "키보드 미리 보기, 세로 오프셋"

#: ../libgnomekbd/org.gnome.libgnomekbd.gschema.xml.in.in.h:6
msgid "The Keyboard Preview, height"
msgstr "키보드 미리 보기, 높이"

#: ../libgnomekbd/org.gnome.libgnomekbd.gschema.xml.in.in.h:7
msgid "The Keyboard Preview, width"
msgstr "키보드 미리 보기, 너비"

#: ../libgnomekbd/org.gnome.libgnomekbd.gschema.xml.in.in.h:8
msgid "The background color"
msgstr "배경 색"

#: ../libgnomekbd/org.gnome.libgnomekbd.gschema.xml.in.in.h:9
msgid "The background color for the layout indicator"
msgstr "키보드 배치 창의 배경 색"

#: ../libgnomekbd/org.gnome.libgnomekbd.gschema.xml.in.in.h:10
msgid "The font family"
msgstr "글꼴 계열"

#: ../libgnomekbd/org.gnome.libgnomekbd.gschema.xml.in.in.h:11
msgid "The font family for the layout indicator"
msgstr "키보드 배치 창의 글꼴 계열"

#: ../libgnomekbd/org.gnome.libgnomekbd.gschema.xml.in.in.h:12
msgid "The font size"
msgstr "글꼴 크기"

#: ../libgnomekbd/org.gnome.libgnomekbd.gschema.xml.in.in.h:13
msgid "The font size for the layout indicator"
msgstr "키보드 배치 창의 글꼴 크기"

#: ../libgnomekbd/org.gnome.libgnomekbd.gschema.xml.in.in.h:14
msgid "The foreground color"
msgstr "전경 색"

#: ../libgnomekbd/org.gnome.libgnomekbd.gschema.xml.in.in.h:15
msgid "The foreground color for the layout indicator"
msgstr "키보드 배치 창의 글꼴 전경 색"

#: ../libgnomekbd/org.gnome.libgnomekbd.gschema.xml.in.in.h:16
msgid "The list of enabled Keyboard Indicator plugins"
msgstr "사용 중인 키보드 알림 플러그인 목록"

#: ../libgnomekbd/org.gnome.libgnomekbd.keyboard.gschema.xml.in.in.h:1
msgid "Keyboard layout"
msgstr "키보드 배치"

#: ../libgnomekbd/org.gnome.libgnomekbd.keyboard.gschema.xml.in.in.h:2
msgid "Keyboard model"
msgstr "키보드 모델"

#: ../libgnomekbd/org.gnome.libgnomekbd.keyboard.gschema.xml.in.in.h:3
msgid "Keyboard options"
msgstr "키보드 옵션"

#: ../libgnomekbd/org.gnome.libgnomekbd.keyboard.gschema.xml.in.in.h:4
msgid "keyboard layout"
msgstr "키보드 배치"

#: ../libgnomekbd/org.gnome.libgnomekbd.keyboard.gschema.xml.in.in.h:5
msgid "keyboard model"
msgstr "키보드 모델"

#: ../capplet/gkbd-indicator-plugins.ui.h:1
msgid "Activate more plugins"
msgstr "다른 플러그인 활성화"

#: ../capplet/gkbd-indicator-plugins.ui.h:2
msgid "Active _plugins:"
msgstr "활성화한 플러그인(_P):"

#: ../capplet/gkbd-indicator-plugins.ui.h:3
msgid "Close the dialog"
msgstr "대화 창 닫기"

#: ../capplet/gkbd-indicator-plugins.ui.h:4
msgid "Configure the selected plugin"
msgstr "선택한 플러그인 설정"

#: ../capplet/gkbd-indicator-plugins.ui.h:5
msgid "Deactivate selected plugin"
msgstr "선택한 플러그인 활성화 해제"

#: ../capplet/gkbd-indicator-plugins.ui.h:6
msgid "Decrease the plugin priority"
msgstr "플러그인 우선 순위 낮추기"

#: ../capplet/gkbd-indicator-plugins.ui.h:7
msgid "Increase the plugin priority"
msgstr "플러그인 우선 순위 높이기"

#: ../capplet/gkbd-indicator-plugins.ui.h:8
msgid "Keyboard Indicator Plugins"
msgstr "키보드 알림 플러그인"

#: ../capplet/gkbd-indicator-plugins.ui.h:9
msgid "The list of active plugins"
msgstr "활성화한 플러그인 목록"

#: ../capplet/gkbd-indicator-plugins_add.ui.h:1
msgid "Add Plugin"
msgstr "플러그인 추가"

#: ../capplet/gkbd-indicator-plugins_add.ui.h:2
msgid "_Available plugins:"
msgstr "사용 가능한 플러그인(_A):"

#: ../capplet/gkbd-indicator-plugins-capplet.c:125
#: ../capplet/gkbd-indicator-plugins-add.c:110
msgid "No description."
msgstr "설명 없음."

#: ../capplet/gkbd-indicator-plugins-capplet.c:248
msgid "Unable to open help file"
msgstr "도움말 파일을 열 수 없습니다"

#: ../capplet/gkbd-indicator-plugins-capplet.desktop.in.in.h:1
msgid "Enable/disable installed plugins"
msgstr "설치한 플러그인 사용/해제"

#: ../capplet/gkbd-indicator-plugins-capplet.desktop.in.in.h:2
msgid "Keyboard Indicator plugins"
msgstr "키보드 알림 플러그인"

#: ../test/gkbd-indicator-test.c:65
msgid "Indicator:"
msgstr "알림:"
